Garment_Factory/Views/AuthorizationPage.xaml

<Page x:Class="Garment_Factory.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center"
                Margin="0,50,0,50"
                >
        <TextBlock Text="Логин:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbLogin"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Пароль:"
                   FontSize="18"
                   Width="300"/>
        <Grid Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbPassword"
                     Grid.Column="0"
                     Width="300"
                     Visibility="Hidden"
                     Style="{DynamicResource TextBoxStyle}"
                     TextChanged="tbPassword_TextChanged"/>
            <PasswordBox x:Name="pbPassword"
                         Grid.Column="0"
                         Style="{DynamicResource PasswordBoxStyle}"/>
            <CheckBox x:Name="cbChangeMode"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Click="cbChangeMode_Click"
                      HorizontalAlignment="Center"/>
        </Grid>
        <Separator Height="20" Opacity="0"/>
        <Button Style="{DynamicResource ButtonStyle}" 
                x:Name="btnSignIn"
                Click="btnSignIn_Click"
                Content="Войти"
                Width="300"/>
        <Separator Height="20" Opacity="0"/>
        <Button x:Name="btnToRegistr"
                Style="{DynamicResource ButtonStyle}"
                Click="btnToRegistr_Click"
                Content="Зарегистрироваться"
                Width="300"/>
    </StackPanel>
</Page>
