Garment_Factory/Views/CostEstimatePage.xaml

<Page x:Class="Garment_Factory.Views.CostEstimatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostEstimatePage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>

    <DockPanel>
        <StackPanel Width="400" DockPanel.Dock="Left" Margin="5">
            <TextBlock Text="Номер заказа:"/>
            <TextBox x:Name="tbId"/>
            <Separator Opacity="0" Height="20"/>
            <TextBlock Text="Оценка затрат по:"/>
            <ComboBox x:Name="cb" SelectedIndex="0" FontSize="18">
                <ComboBoxItem Content="Ткань"/>
                <ComboBoxItem Content="Фурнитура"/>
            </ComboBox>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnEstimate"
                Content="Оценить затраты"
                Click="btnEstimate_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Заказ:" FontSize="18"/>
        <TextBox DockPanel.Dock="Top"
                 x:Name="tbAbout"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="5"
                 IsReadOnly="True"/>
    </DockPanel>
</Page>
