Garment_Factory/Views/DirectorPage.xaml

<Page x:Class="Garment_Factory.Views.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    x:Name="btnExit"
                    Content="Выйти"
                    Click="btnExit_Click"
                    Width="100"/>
            <WrapPanel DockPanel.Dock="Left">
                <Button x:Name="btnToProductList"
                    Content="Список изделий"
                    Click="btnToProductList_Click"/>
                <Button x:Name="btnToLeftovers"
                    Content="Остатки"
                    Click="btnToLeftovers_Click"/>
                <Button x:Name="btnToMovement"
                    Content="Движение"
                    Click="btnToMovement_Click"/>
            </WrapPanel>
        </DockPanel>
        <Frame x:Name="MainFrame"/>
    </DockPanel>
</Page>
