Garment_Factory/Views/InventoryPage.xaml

<Page x:Class="Garment_Factory.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>

    <StackPanel Width="400" Margin="200,0,200,-65">
        <TextBlock Text="Материалы"/>
        <ComboBox x:Name="cb" SelectedIndex="0" FontSize="18">
            <ComboBoxItem Content="Ткань"/>
            <ComboBoxItem Content="Фурнитура"/>
        </ComboBox>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Артикул:"/>
        <TextBox x:Name="tbId"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Количество:"/>
        <TextBox x:Name="tbCountInventory"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Количество на складе:"/>
        <TextBox x:Name="tbCount" IsReadOnly="True"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Результат:"/>
        <TextBox x:Name="tbResult" IsReadOnly="True"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnInventory"
                Content="Проверить"
                Click="btnInventory_Click"
                Style="{StaticResource ButtonStyle}"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnToPrint"
                Content="Создать документ"
                Click="btnToPrint_Click"
                Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Page>
