Garment_Factory/Views/OrderPage.xaml

<Page x:Class="Garment_Factory.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>

    <DockPanel>
        <StackPanel Width="400" DockPanel.Dock="Left" Margin="5">
            <TextBlock Text="Артикул:"/>
            <TextBox x:Name="tbId"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnDeleteFromOrder"
                Content="Удалить из заказа"
                Click="btnDeleteFromOrder_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnAccept"
                Content="Принять заказ"
                Click="btnAccept_Click"
                Style="{StaticResource ButtonStyle}"/>
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnReject"
                Content="Отклонить заказ"
                Click="btnReject_Click"
                Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Заказ:" FontSize="18"/>
        <TextBox DockPanel.Dock="Top"
                 x:Name="tbFullOrder"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="5"/>
    </DockPanel>
</Page>
