Garment_Factory/Views/ProductListPage.xaml

<Page x:Class="Garment_Factory.Views.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <ListView x:Name="lvProduct" BorderThickness="0 0 0 0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Grid.Column="2"
                      SelectionChanged="lvProduct_SelectionChanged"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Margin="1"
                            Padding="1"
                            BorderBrush="Black"
                            Width="202"
                            Height="250">
                        <StackPanel Orientation="Vertical" Width="200">
                            <Image Source="{Binding Img}"
                                   Height="200"
                                   Width="200"/>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
