Garment_Factory/Views/ProductDMPage.xaml

<Page x:Class="Garment_Factory.Views.ProductDMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductDMPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <DocumentViewer x:Name="dv" DockPanel.Dock="Top">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgProduct"
                               Grid.Column="0"
                               Source="\Resources\icon_image.png"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical"
                                    Margin="10">
                                <TextBlock x:Name="lbId"/>
                                <TextBlock x:Name="lbName"/>
                                <TextBlock x:Name="lbWidth"/>
                                <TextBlock x:Name="lbLength"/>
                                <TextBlock x:Name="lbCompound"/>
                            </StackPanel>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </DockPanel>
</Page>
