Garment_Factory/Views/ProductMovementPage.xaml

<Page x:Class="Garment_Factory.Views.ProductMovementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductMovementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="От:" FontSize="18"/>
            <ComboBox x:Name="cbFrom" Width="200"/>
            <Separator Opacity="0" Width="20"/>
            <TextBlock Text="До:" FontSize="18"/>
            <ComboBox x:Name="cbTo" Width="200"/>
            <Separator Opacity="0" Width="20"/>
            <Button x:Name="btnSort"
                    Content="Посмотреть"
                    Click="btnSort_Click"
                    Width="200"
                    Style="{StaticResource ButtonStyle}"/>
        </WrapPanel>
        <DocumentViewer Grid.Row="1">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <DataGrid x:Name="dgOrders" AutoGenerateColumns="True"/>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</Page>
