Garment_Factory/Views/ProductManufacturingPage.xaml

<Page x:Class="Garment_Factory.Views.ProductManufacturingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManufacturingPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
    </Page.Resources>

    <StackPanel Width="400" Margin="200,0,200,-65">
        <TextBlock Text="Артикул ткани:"/>
        <TextBox x:Name="tbIdTextile"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Ширина ткани в см:"/>
        <TextBox x:Name="tbWidth"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Длинна ткани в см:"/>
        <TextBox x:Name="tbLenght"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Артикул фурнитуры:"/>
        <TextBox x:Name="tbIdAccessories"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Количество фурнитуры:"/>
        <TextBox x:Name="tbCountAccessories"/>
        <Separator Opacity="0" Height="20"/>
        <TextBlock Text="Итоговая стоимость изделия:"/>
        <TextBox x:Name="tbPrice" IsReadOnly="True"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnGetPrice"
                Content="Получить цену изделия"
                Click="btnGetPrice_Click"
                Style="{StaticResource ButtonStyle}"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnToPrint"
                Content="Создать документ"
                Click="btnToPrint_Click"
                Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
</Page>
