Garment_Factory/Views/StorekeeperPage.xaml

<Page x:Class="Garment_Factory.Views.StorekeeperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorekeeperPage">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Page.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    x:Name="btnExit"
                    Content="Выйти"
                    Click="btnExit_Click"
                    Width="100"/>
            <WrapPanel>
                <Button DockPanel.Dock="Left"
                    x:Name="btnOpenListTextile"
                    Click="btnOpenListTextile_Click"
                    Content="Список тканей"/>
                <Button DockPanel.Dock="Left"
                    x:Name="btnOpenListAccessories"
                    Click="btnOpenListAccessories_Click"
                    Content="Список фурнитуры"/>
                <Button DockPanel.Dock="Left"
                    x:Name="btnToAdmission"
                    Click="btnToAdmission_Click"
                    Content="Поступление"/>
                <Button DockPanel.Dock="Left"
                    x:Name="btnToInventory"
                    Click="btnToInventory_Click"
                    Content="Инвентаризация"/>
            </WrapPanel>
        </DockPanel>
        <Frame x:Name="MainFrame"/>
    </DockPanel>
</Page>
