Garment_Factory/Views/TextileListPage.xaml

<Page x:Class="Garment_Factory.Views.TextileListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Garment_Factory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextileListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Еденица измерения:" FontSize="18"/>
            <ComboBox x:Name="cbUnitChange" SelectionChanged="cbUnitChange_SelectionChanged"
                      Grid.Row="0" FontSize="18"
                      Width="50">
                <ComboBoxItem Content="м"/>
                <ComboBoxItem Content="см"/>
                <ComboBoxItem Content="мм"/>
            </ComboBox>
            <Separator Opacity="0" Width="20"/>
            <TextBlock Text="Поиск:" FontSize="18"/>
            <TextBox x:Name="tbSearch"
                     Style="{StaticResource TextBoxStyle}"
                     Width="200"
                     TextChanged="tbSearch_TextChanged"/>
        </WrapPanel>
        <DataGrid x:Name="dgTextile" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Resources>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Артикул" Width="100" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Ширина" Width="100" Binding="{Binding Path=Width}"
                                    x:Name="colWidth"/>
                <DataGridTextColumn Header="Длина" Width="100" Binding="{Binding Path=Lenght}"
                                    x:Name="colLenght"/>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
